### Project Summary

Actually never did auth in any of my apps
so this is "playground" to try it out

For convenience I stored passwords in code 
but keep in mind this (should) never happen


### Application Interfaces

**USER**

login, register

```json
{
    "name": "name",
    "passwd": "passwd"
}
```
